   classPart ValuePart  LineNo
0     public    public       1
1      class     class       1
2         ID         A       1
3          (         (       1
4          )         )       1
5          {         {       2
6        int       int       3
7         ID         x       3
8          ;         ;       3
9     public    public       4
10       def       def       4
11      void      void       4
12        ID      func       4
13         (         (       4
14       int       int       4
15        ID         c       4
16         )         )       4
17         {         {       5
18       int       int       6
19        ID         c       6
20         ;         ;       6
21         }         }       7
22         }         }       8
23    public    public       9
24     class     class       9
25        ID         B       9
26         (         (       9
27         )         )       9
28   extends   extends       9
29        ID         A       9
30         {         {      10
31       int       int      11
32        ID         x      11
33         ;         ;      11
34    public    public      12
35       def       def      12
36      void      void      12
37        ID      func      12
38         (         (      12
39       int       int      12
40        ID         c      12
41         )         )      12
42         {         {      13
43       int       int      14
44        ID         c      14
45         ;         ;      14
46         }         }      15
47         }         }      16
48         $         $      16